# hop-ili2db-plugin

./: INSTALL.md  README.md  pom.xml
.github/workflows/: release.yml
assemblies/: pom.xml
assemblies/assemblies-action-ili2db/: pom.xml
assemblies/assemblies-action-ili2db/src/assembly/: assembly.xml
assemblies/assemblies-transform-ili2db/: pom.xml
assemblies/assemblies-transform-ili2db/src/assembly/: assembly.xml
assemblies/debug/: pom.xml
hop-action-ili2db/: pom.xml
hop-action-ili2db/src/main/java/ch/so/agi/ili2db/hop/action/: ActionIli2db.java  ActionIli2dbDialog.java
hop-action-ili2db/src/main/resources/ch/so/agi/ili2db/hop/action/messages/: messages_de_DE.properties  messages_en_US.properties
hop-action-ili2db/src/test/java/ch/so/agi/ili2db/hop/action/: ActionIli2dbDialogTest.java
hop-transform-ili2db/: pom.xml
hop-transform-ili2db/src/main/java/ch/so/agi/ili2db/hop/transform/: Ili2db.java  Ili2dbData.java  Ili2dbDialog.java  Ili2dbMeta.java
hop-transform-ili2db/src/main/resources/ch/so/agi/ili2db/hop/transform/messages/: messages_de_DE.properties  messages_en_US.properties
hop-transform-ili2db/src/test/java/ch/so/agi/ili2db/hop/transform/: Ili2dbDialogTest.java  Ili2dbGpkgTargetModeTest.java  Ili2dbLogFileNameTest.java  Ili2dbMetaTest.java
ili2db-core/: pom.xml
ili2db-core/src/main/java/ch/so/agi/ili2db/core/: DatasetMode.java  DefaultIli2dbExecutor.java  GpkgTargetMode.java  Ili2dbExecutionRequest.java  Ili2dbExecutionResult.java  Ili2dbExecutor.java  Ili2dbExternalLogLevel.java  Ili2dbExternalLogSink.java  Ili2dbFlavor.java  Ili2dbFlavorAdapter.java  Ili2dbFunction.java  Ili2dbOptionApplier.java  Ili2dbOptionCatalog.java  Ili2dbOptionCodec.java  Ili2dbOptionDefinition.java  Ili2dbOptionEntry.java  Ili2dbOptionType.java  Ili2gpkgFlavorAdapter.java  Ili2pgFlavorAdapter.java  ImportSourceMode.java
ili2db-core/src/main/resources/ch/so/agi/ili2db/core/options/: ili2db-options-5.5.1.json
ili2db-core/src/test/java/ch/so/agi/ili2db/core/: DefaultIli2dbExecutorTest.java  Ili2dbExecutionRequestTest.java  Ili2dbFunctionTest.java  Ili2dbOptionApplierTest.java  Ili2dbOptionCodecTest.java  Ili2gpkgFlavorAdapterTest.java  Ili2pgFlavorAdapterTest.java
scripts/: dev-sync-debug.sh  dev-sync-hop-plugin.sh  install-to-hop-home.sh
